<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamenco</title>

    

</head>
<style>
    h1{
        text-align:center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    h2{
        text-align: center;
        margin: 0 0 20px 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        
        background: rgba(206,5,7);

    }
    p{
        margin: 25px auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    button{
        display: block;
        margin: 0 auto;
        border: none;
        background: white;
        font-size: 25px;
        font-weight: 2;
        color: rgba(206,5,7);
        transition: all 150ms ease-in-out;
        padding: 10px 30px;
        border-radius: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .theme{
        font-size:15px;
        background: black;
        color:white;
        padding: 5px 10px;
        border-radius: 10px;
        margin: 0 auto 15px;        
        border:none;
    }

    .theme:hover{
        color:black;
        background: white;
    }

    button:hover{
        background: rgba(206,5,7);
        color:white;

    }
    
    .content{
               max-width: 700px;
            background: white;
           padding: 15px;
           margin: 0 auto;
           border-radius: 10px;

    }
    img{
        
        max-width: 100%;
        border-radius: 10px;
        height: cover;
       

    }

    .grid{
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-template-rows: 1fr;
        padding: none;
        grid-gap: 10px;
        margin: 15px auto;
       
       
    }

    .main-pic{
        width: max-content;
        transition: all 180ms ease-in;
        filter:saturate(.5);
        

    }
    .main-pic:hover{
        transform:scale(1.3);
        filter:saturate(1);
    }
   
   
    .picture {
        height: fit-content;
        width: fit-content;
        filter:saturate(.1);
       
        transition: all 180ms ease-in;
        
    }

    .picture:hover{
        cursor: pointer;
       filter:saturate(1);
        transform: scale(1.1);
    }

 footer{
        text-align: center;
        margin: 15px auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .dark{
        background: black;
        color: white;
    }

    .dark .content{
        background: rgba(55, 55, 55);

    }
    .dark a{
        color:white;
    }
</style>

<body>
<button class="theme">Dark Theme</button>

    <div class="content">
    <h1>
        FLAMENCO
    </h1>
    <h2>My favorite hobby</h2>


        <a href="https://www.youtube.com/watch?v=5ecJzbQJ_74&ab_channel=YOUMIKOLAPALOMA%28Pe%C5%84aFlamencalaPaloma%29" target="_blank">
        <img class="main-pic" src="https://i0.wp.com/ciudadesymas.com/wp-content/uploads/2020/10/flamenco-sevilla-6.jpg?fit=1024%2C683&ssl=1"
        alt=""
        /> </a>
        
           
        
        <div class="grid">
      
        <img class="picture"
        src="https://img.freepik.com/fotos-premium/mujer-vestido-rojo-tocando-castanuelas-flamencas-sevillanas_306759-4.jpg"
        alt=""/>
        
        <img class="picture"
        src="https://img.redro.pl/naklejki/flamenco-woman-spanish-dancer-in-red-dres-performs-with-fan-in-dance-at-black-background-studio-shot-700-210603458.jpg"
        alt="" />
        
        <img class="picture"
        src="https://www.aytolalaguna.es/CDN/files/actualidad/noticias/.galleries/IMAGENES-Noticias/2021/10/Fran-Chafino-bailaor.jpg"
        alt=""/>

        </div>
        <p>
            La guitarra y el canto inigualable de los andaluces, acompañado de un batir de palmas, expresa una forma
            de danza que
            traza figuras en el suelo expresando siglos de tradiciones y secretos.
            
            Sus orígenes están por la zona de la Baja Andalucía, donde alrededor del siglo XVIII se comenzó a formar este arte
            popular. <br/>Su historia está llena de misterios y belleza. <a href="https://en.wikipedia.org/wiki/Flamenco" target="_blank"> Wikipedia. </a>
        </p>
    
    <button>Learn Flamenco</button>
    
</div>
    <footer>
        Coded by Louise Tedesco
    </footer>
    <script>
        function ChangeTheme(){
            let body=document.querySelector("body");

            if (body.classList.contains("dark")){
                body.classList.remove("dark");
             } else{
                body.classList.add("dark");
                }
            
         

        }
        let theme = document.querySelector(".theme");
        theme.addEventListener("click", ChangeTheme);
    </script>
</body>
</html>